*{
  margin: 0;
  padding: 0;
/*  width: 100%;*/
}
body{
  background-color:rgba(13, 13, 13, 1.0); /*rgba(200, 200, 200, 0.3);*/
  color:white;
  overflow: scroll;
}
.modal{
  position: fixed;
  left: 30%;
  top: 25%;
  width: 30%;
  height: 40%;
  padding: 1rem 2rem;
  border: 1px solid rgba(244, 244, 244, .7);
  background: black;
  z-index: 10;
  box-shadow: 0px 5px 5px rgba(244, 244, 244, .2), 5px 5px 10px rgba(244, 244, 244, .2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transform-origin: right;
  transition: .3s all ease-in;
}
.header{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header p{
  position: relative;
  padding: 1rem 0;
}
.header p::after{
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #05fb05;
  transform: scaleX(0);
  transform-origin: right;
  transition: .3s all ease-in;
}
.modal:hover p::after{
  transform: scaleX(1.0);
  transform-origin: left;
}
#close{
  position: absolute;
  right: .5rem;
  top: 1rem;
  z-index: 2;
  padding: .5rem;
  cursor: pointer;
  border: 1px solid rgba(244, 244, 244, .2);
}
.active{
  transform: scale(1.0);
  transform-origin: left;
}
.cover{
  /*background: rgba(244, 244, 244, .1);*/
  pointer-events: none;
}
/*
#staytime{
  position: absolute;
  right: 0;
  top: 0;
  width: 10%;
  background-color: #05fb05;
  display: none;
  align-items: center;
  justify-content: center;
  /*transform: rotate(45deg);
}*/
.menu{
  background-color: #05fb05;
  position: fixed;
  top: 30%;
  width: 5%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  transition: .3s width ease-in;
}
.menu li{
  padding: .9rem;
  position: relative;
  cursor: pointer;
  z-index: 0;
}
.menu li p{
  position: absolute;
  color: #05fb05;
  left: 0;
  top: 0%;
  border-radius: 10%;
  font-size: 12px;
  text-align: center;
  width: 100%;
  height: 30%;
  opacity: 0;
  background-color: transparent;
  transition: .4s all cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.menu li:hover p{
  opacity: 1;
  letter-spacing: 1px;
}
.menu::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(253, 253, 253, 1);
  z-index: -1;
  transform: scaleX(0);
  transform-origin: right;
  transition: .3s transform ease-in;
}
.menu:hover::after{
  transform: scaleX(1.0);
  transform-origin: left;
}
.menu:hover{
  width: 9%;
}
.menu:hover li img{
  filter: invert(100%);
}
.container{
  padding: 1rem 1rem 0 1rem;
  display: flex;
  height: 100vh;
  /*width: 100%;*/
  overflow: hidden;
}
.container h2{
 font-size:20px;	
}
.me {
  position: absolute;
  height: 100vh;
  width: 80vw;
  top: 0%;
  left: 0%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  padding: 1rem 1rem 1rem 10rem;
}
.me ul{
  list-style: none;
  border-left: 1px solid rgba(254, 254, 254, .4); 
  margin-left: 3%;
}
.abtme{
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: center;
  padding: 2rem;
  transition: 1s all ease-in .3s;
  position: relative;
}
.myself{
 /* position: relative;*/
  cursor: pointer;
  padding: 0 .5rem;
  color: #05fb05;
  font-size: 50px;
  text-decoration: overline;
}
.bio{
  position: absolute;
  top: 72%;
  left: 13.3%;
  width: 50%;
  padding: 0.6rem;
  background-color: white;
  color: white;
  transform: scaleX(0);
  transform-origin: left;
  text-shadow: 0px 10px 10px rgba(0, 0, 0, .6);
  transition: .2s all ease-in .4s;
}
.bio1{
  position: absolute;
  top: 100%;
  left: 13.3%;
  width: 50.3%;
  padding: 0.6rem;
  background-color: white;
  color: white;
  transform: scaleX(0);
  transform-origin: right;
  text-shadow: 0px 10px 10px rgba(0, 0, 0, .6);
  transition: .2s all ease-in .6s;
}
.abtme .myself::after{
  content: ' Open Source Enthusiast';/* |  Web Developer |  Blockchain Enthusiast |';*/
  background-color: white;
  display: block;
  color: black;
  position: absolute;
  left: 13.3%;
  top: 45%;
  width: 50%;
  padding: 0.5rem;
  font-size: 40px;
  text-shadow: 0px 10px 10px rgba(0, 0, 0, .6);
  transform: scaleX(0);
  transition: .2s transform ease-in .2s;
  transform-origin: right;
}
.abtme:hover .bio,
.abtme:hover .bio1{
  background-color: #05fb05;
  color: white;
  transform: scaleX(1.0);
}
.abtme:hover .bio{
  transform-origin: right;
}
.abtme:hover .bio1{
  transform-origin: left; 
}
.abtme:hover .myself::after{
  transform: scaleX(1.0);
  background-color: #05fb05;
  color: white;
  transform-origin: left;
}
.me h1{
  font-size: 50px;
}
.me h2{
  font-size: 30px;
}
.me h3{
  font-size: 40px;
}
.social{
  width: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start; 
  border-left: 1px solid rgba(254, 254, 254, .4);
  margin-left: 3%;
}
.icon{
  margin: 4rem 0 0 1rem;
  position: relative;
  color: white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.icon img{
  border-radius: 50%;
  background-color: #05fb05;
  transition: 0.5s;
}
.tooltip{
  position: absolute;
  top: -30px;
  background-color: #05fb05;
  border-radius: 25px;
  padding: .5rem 1rem;
  width: 100%;
  font-size: 15px;
  text-align: center;
  opacity: 0;
  pointer-events: none;
  transition: .4s all cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.tooltip::before{
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  background-color: #05fb05;
  bottom: -5px;
  left: 100%;
  transform: translateX(-50px) rotate(45deg);
  transition: .4s all cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.icon:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
}
.icon:hover .tooltip,
.icon:hover img{
  text-shadow: 0px -1px 0px rgba(0, 0, 0, .5);
}

.ln img:hover,
.ln:hover .tooltip,
.ln:hover .tooltip::before{
  background-color: #0e76a8;
}
.github img:hover,
.github:hover .tooltip,
.github:hover .tooltip::before{
  background-color: white;
  color: black;
}
.tw img:hover,
.tw:hover .tooltip,
.tw:hover .tooltip::before{
  background-color: #00acee;
}
.hn img:hover,
.hn:hover .tooltip,
.hn:hover .tooltip::before{
  background-color:#2962FF;
}
.ml img:hover,
.ml:hover .tooltip,
.ml:hover .tooltip::before{
  background-color: red;
}
.icon img:hover{
  transform: scale(0.8) translateY(-5px);
}
.meTag{
  font-size: 20px;
  color: #999;
}
.square,
.circle,
.smallcircle{
  z-index: -1;
  position: absolute;
}
.square{
  height: 20px;
  width: 20px;
  top: 6%;
  left: 9%;
  background-color: magenta;
  animation: grow 2s ease-in infinite;
}
.circle{
  height: 25px;
  width: 25px;
  top: 10%;
  right: 10%;
  background-color: greenyellow;
  border-radius: 50%;
  animation: grow 3s ease-in infinite;
}
.smallcircle{
  height: 20px;
  width: 20px;
  top: 90%;
  left: 50%;
  background-color: cyan;
  border-radius: 50%;
  animation: grow 1s ease-in infinite;
}
@keyframes grow{
  0%{
    transform: scale(.5);
    box-shadow: 0px 2px 2px rgba(244, 244, 244, 1.0), 0px -2px -2px rgba(244, 244, 244, 1.0);
  }
  50%{
    transform: scale(1.0);
    box-shadow: 0px 2px 2px rgba(244, 244, 244, 1.0), 0px -2px -2px rgba(244, 244, 244, 1.0);
  }
  100%{
    transform: scale(.5);
    box-shadow: 0px 2px 2px rgba(244, 244, 244, 1.0), 0px -2px -2px rgba(244, 244, 244, 1.0);
  }
}
@keyframes circleMove{
  0%{
    top: 10%;
    left: 90%;
  }
  10%{
    top: 10%;
    left: 10%;
  }
  20%{
    top: 50%;
    left: 10%;
  }
  30%{
    top: 50%;
    left: 90%;
  }
  40%{
    top: 90%;
    left: 90%;
  }
  50%{
    top: 90%;
    left: 10%;
  }
  60%{
    top: 90%;
    left: 90%;
  }
  70%{
    top: 50%;
    left: 90%;
  }
  80%{
    top: 50%;
    left: 10%;
  }
  90%{
    top: 10%;
    left: 10%;
  }
  100%{
    top: 10%;
    left: 90%;
  }
}
.about {
  position: absolute;
  left: 110vw;
  width: 90vw;
  height: 90vh;
  display: flex;
  padding: 1rem 1rem 1rem 5rem;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}
.between{
  position: absolute;
  right: 0;
  top: 10%;
  display: flex;
  flex-direction: column;
}
.between span:nth-child(1),
.between span:nth-child(3){
  position: relative;
  text-align: center;
  font-size: 40px;
  color: #05fb05;
  line-height: 60px;
  letter-spacing: 1px;
}
.between span:nth-child(1)::after,
.between span:nth-child(3)::after{
  content: '';
  position: absolute;
  left: 10%;
  top: 80%;
  width: 20%;
  height: 1px;
  background-color: white;
}
.aboutTag{
  font-size: 20px !important;
  color: #999;
}
.abt_text{
  border-left: 1px solid rgba(254, 254, 254, .4);
  font-size: 25px;
  letter-spacing: 1px;
  line-height: 2.5rem;
  padding: 2rem;
  margin-left: 4%;
  color: rgba(254, 254, 254, 0.8);
}
.abt_text p span{
  position: relative;
  /*background-color: rgba(50, 200, 50, .2);*/
}
.abt_text p span::after{
  content: '';
  position: absolute;
  /*top: 100%;*/
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /*height: 1px;*/
  /*background-color: #05fb05;*/
  background-color: rgba(50, 200, 50, .2);
  opacity: 0.6;
  transform: scaleX(0);
  transform-origin: left;
  transition: .3s transform ease-in;
}
.abt_text:hover p span::after{
  transform: scaleX(1.0);
  transform-origin: right;
}

.skills{
  position: absolute;
  top: 0;
  left: 210vw;
  width: 90vw;
  height: 100vh;
  display: flex;
  padding: 1rem 1rem 1rem 7rem;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}
ul{
  list-style: none;
}
.skill_list{
  border-left: 1px solid rgba(254, 254, 254, .4);
  margin-left: 4%;
  width: 80%;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 2rem;
}
.lang,
.frame,
.ide{
  padding: 1rem 2rem;
}
.lang{
  grid-column: 1/-1;
  grid-gap: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  /*grid-column-gap: 1rem;*/
}
.lang p,
.frame p,
.ide p{
  text-align: center;
  position: relative;
  padding: 0;
  background: rgba(254, 254, 254, .1);
  border: 1px solid rgba(254, 254, 254, .2);
}
.lang p::after,
.frame p::after,
.ide p::after{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scaleY(0.0);
  transition: transform .3s ease-in;
  transform-origin: bottom;
  background-color: #05fb05;
}
.lang p:nth-child(1)::after{
  content: '#include <C++>';
}
.lang p:nth-child(2)::after{
  content: 'import java.*';
}
.lang p:nth-child(3)::after{
  content: '<?php?>';
}
.lang p:nth-child(4)::after{
  content: 'pragma solidity';
}
.lang p:nth-child(5)::after{
  content: '<HTML5>';
}
.lang p:nth-child(6)::after{
  content: 'body {CSS3;}';
}
.lang p:nth-child(7)::after{
  content: 'console. log (JavaScript)';
}
.lang p:hover::after,
.frame p:hover::after,
.ide p:hover::after{
  transform: scaleY(1.0);
  transform-origin: top;
}
.lang p:hover,
.frame p:hover,
.ide p:hover{
  box-shadow: 0px 2px 5px rgba(255, 255, 255, .2);
}
.frame{
  grid-column: 1/2;
  grid-gap: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 1rem;
}
.frame p:nth-child(1)::after{
  content: 'Git';
}
.frame p:nth-child(2)::after{
  content: 'GitHub';
}
.frame p:nth-child(3)::after{
  content: 'React';
}
.frame p::after{
  background-color: rgba(255, 255, 255, .7);
  color: black;
}
.ide p::after{
  background-color: cyan;
}
.ide{
  grid-column: 2/-1;
  grid-gap: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  /*grid-column-gap: 1rem;*/
}
.ide p:nth-child(1)::after{
  content: 'Android Studio';
}
.ide p:nth-child(2)::after{
  content: 'Arduino';
}
.ide p:nth-child(3)::after{
  content: 'VS code';
}
.ide p:nth-child(4)::after{
  content: 'Figma';
}
.project{
  position: absolute;
  left: 310vw;
  top: 0;
  width: 90vw;
  height: 90vh;
  padding: 4rem 1rem 1rem 7rem;
}
.projects_container{
  width: 90%;
  margin-left: 3rem;
  border-left:  1px solid rgba(254, 254, 254, .4);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
  padding: 1rem 2rem;
}
.projects{
  border: 1px solid rgba(254, 254, 254, .4);
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  transition: .3s all ease-out;
}
.projects:hover{
  background-color: rgba(254, 254, 254, .1);
}
.projects p:nth-child(1){
  position: relative;
  font-size: 25px;
  padding: 0 1rem;
}
.projects p:nth-child(1)::after{
  content: '';
  position: absolute;
  left: 3%;
  top: 100%;
  width: 10%;
  height: 1px;
  background-color: #05fb05;
}
.projects p:nth-child(2){
  padding: 1rem 2rem;
  line-height: 25px;
  color: rgba(254, 254, 254, .8);
}
.projects a img{
  background-color: white;
  border-radius: 50%;
  transition: .3s all ease-in;
}
.projects a img:hover{
  background-color: #05fb05;
}
.tags{
  padding: 0 2rem;
  color: rgba(0, 0, 0, 1.0);
}
.tags span{
  padding: 0.5rem 1rem;
  background-color: rgba(254, 254, 254, .8);
  transition: .3s all ease-in;
}
.tags span:hover{
  letter-spacing: 1px;
  background-color: #05fb05;
  color: white;
}
.more{
  position: relative;
  left: 100%;
}
.more::after{
  content: '';
  position: absolute;
  right: 0%;
  top: 100%;
  height: 1px;
  width: 100%;
  background-color: white;
  transform: scaleX(0);
  transform-origin: right;
  transition: .3s transform ease-in;
}
.more:hover::after{
  transform: scaleX(1.0);
  transform-origin: left;
}
.more a{
  text-decoration: none;
  color: #05fb05;
}

.experience{
  position: absolute;
  left: 420vw;
  top: 1%;
  width: 90vw;
  height: 90vh;
  padding:1rem;
  display:flex;
  flex-direction: column;

}
.exp{
  width: 70%;
  padding: 1rem 2rem;
  margin-left: 5%;
  line-height: 2rem;
  border-left:  1px solid rgba(254, 254, 254, .4);
}
.title{
  font-size: 25px;
  padding: 0 1rem;
  letter-spacing: 1px;
  line-height: 3rem;
  background-color: white;
  color: black;
}
.company{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: rgba(255, 255, 255, .7);
  padding: 1rem 0;
}
.company p:nth-child(1){
  font-size: 20px;
}
.desc{
  padding: 1rem 0 0 0;
  letter-spacing: .5px;
  color: rgba(255, 255, 255, 1.0);
}
@media(max-width : 480px){
  .container{
    flex-direction: column;
    height: 100%;
    width: 100vw;
    padding: 0;
  }
  .modal{
    width: 60%;
    left: 15%;
  }
  .between{
    top: 0;
  }
  .between span:nth-child(1),
  .between span:nth-child(3){
    font-size: 30px;
  }
  .wrap{
    padding-left: 15%;
  }
  .meTag{
    padding-left: 12%;
  }
  .menu{
    width: 10%; 
    top: 20%;
    overflow: hidden;
  }
  .menu li img{
    transform: scale(0.8);  
  }
  .menu:hover{
    width: 30%;
  }
  .me{
    padding: 0;
    width: 100%;
  }
  .icon{
    margin: 0;
    padding: .5rem;
  }
  .tooltip{
    font-size: 10px;
    padding: .5rem 1rem;
  }
  .tooltip::before{
    left: 110%;
  }
  .me h3{
    font-size: 25px;
  }
  .myself{
    font-size: 40px;
  }
  .abtme:hover .myself::after{
    transform: scaleX(0);
  }
  .bio,
  .bio1{
    display: none;
  }
  .about{
    padding: 0;
    top: 100vh;
    left: 0vw !important;
    width: 100% !important;
    height: auto !important;
  }
  .abt_text{
    padding: 1rem 2rem;
    margin-left: 18%;
    line-height: 30px;
  }
  .abt_text p{
    font-size: 15px;
  }
  .skills{
    left: 0;
    top: 240vh;
    width: 80vw;
    margin-left: 14%;
    padding: 0;
    font-size: 10px;
    display: flex;
    flex-direction: column;
  }
  .skills .meTag{
      padding-left: 0;
  }
  .skill_list{
    width: 100%;
    /*grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 0;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-row-gap: .5rem;
    padding: 0 0 0 .5rem;
  }
  .lang,
  .frame,
  .ide{
    grid-gap: 0;
    padding: 0;
  }
  .lang p, 
  .frame p,
  .ide p{
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .lang{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .frame{
   /* grid-column: 1/-1;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);*/
    display: flex;
  }
  .ide{
    grid-column: 1/-1;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .skills img{
    transform: scale(.5);
  }
  .project{
    top: 340vh;
    left: 0;
    margin-left: 0;
    padding: 0;
  }
  .projects_container{
    padding: 1rem .5rem;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .projects{
    padding: 1rem 0.5rem;
  }
  .projects p:nth-child(1){
    font-size: 20px;
  }
  .projects p:nth-child(2){
    padding: 1rem;
    line-height: 25px;
    color: rgba(254, 254, 254, .8);
  }
  .tags{
    padding: 0 1rem;
  }
  .tags span{
    font-size: 10px;
    padding: .5rem;
  }

  .tags span:hover{
    letter-spacing: normal;
    background-color: #05fb05;
    color: white;
  }
  .more{
    left: 10%;
    width: 80%;
  }
  .projects p:nth-child(1)::after{
  content: '';
  position: absolute;
  left: 3%;
  top: 100%;
  width: 90%;
  height: 1px;
  background-color: #05fb05;
  }
  .experience{
    left: 0;
    top: 600vh;
    padding: 0;
  }
  .exp{
  width: 90%;
  padding: 1rem 0;
  margin-left: 16%;
  line-height: 2rem;
  
}
  .experience .meTag{
    font-size: 20px;
  }
.title{
  font-size: 15px;
  padding: 0rem;
  letter-spacing: 0;
  line-height: 2rem;
}
.company{
  flex-direction: column;
  padding: 0;
}
.company p:nth-child(1),
.company p:nth-child(2){
  font-size: 15px;
}
.desc{
  font-size: 12px;
  padding: 1rem;
  
}
}